# openshift

./: Dockerfile  Jenkinsfile  README.md  build.sh  date.sh  pom.xml
src/main/java/com/example/demo/limitsservice/constant/: Constants.java
src/main/resources/: application.properties
