<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<sonar.host.url>http://10.1.4.129:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>C@m#$er123</sonar.password>
		<start-class>com.example.demo.DemoApplication</start-class>
	</properties>
	
<repositories>
        <repository>
                <id>nexus</id>
                <name>cam-remote-repo</name>
		<url>http://nexus:8082/repository/cam-remote-repo/</url>   
		<!--		<url>http://nexus:8082/repository/maven-snapshots/</url> -->
        </repository>
	<!--		</repositories>
	
	<repositories> -->
		<!--
<repository>
        <id>custom-repo</id>
	<url>file:/home/user/dependencies</url>
			</repository>
		-->
	</repositories>
		
<dependencies>
	<!--

	<dependency>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1</version>
</dependency>


	<dependency>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
		<version>0.0.1-20230925.113135-1</version>

	</dependency>
	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
	</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
<distributionManagement>
                <repository>
                   <id>nexus</id>
                   <name>Repository of releases for CAM</name>
                   <url>http://nexus:8082/repository/maven-releases/</url>
                </repository>

                <snapshotRepository>
                        <id>nexus</id>
                   <name>Repository of snapshots for CAM</name>
                   <url>http://nexus:8082/repository/maven-snapshots/</url>
                </snapshotRepository>
       </distributionManagement>

       <build>
	       <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
       				<artifactId>spring-boot-maven-plugin</artifactId>
        			<configuration>
            				<mainClass>com.example.demo.DemoApplication</mainClass>
            				<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
	<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.0.2</version>
				</plugin>
			-->
	<plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
      </plugin>
		</plugins>
	</pluginManagement>
	</build>

</project>
